apiVersion: v1
name: open-ondemand
description: "Deploys an instance of Open OnDemand"
version: 1.0.3
appVersion: 2.0.13
maintainers:
  - name: slateci
    email: slateci@googlegroups.com
    url: https://slateci.io/
