apiVersion: "v1"
name: "applications-onboarding"
version: 1.0.4
appVersion: 1.0.0
description: "A simple tutorial for learning kubernetes and helm basics to begin contributing to SLATE"
maintainers:
  - name: slateci
    email: slateci@googlegroups.com
    url: https://slateci.io/
