# The label to apply to this deployment,
# used to manage multiple instances of the same application
Instance: default

# harbor is the set of hostname, project id, etc. related to OSG Harbor
harbor:
  hostname: 'hub.opensciencegrid.org'
  projectID: 'slate'
