apiVersion: v2
name: basic-auth
description: generalized container meant to support basic Authentication through SSSD integration to AD/Kerberos/LDAP
type: application
version: 0.1.9
appVersion: 1.0.18
maintainers:
  - name: slateci
    email: slateci@googlegroups.com
    url: https://slateci.io/
